<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oauth2</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <parent>
    <groupId>com.qin4zhang.demo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>oauth2-auth-server</module>
  </modules>

  <name>oauth2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

</project>
